<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ua.edu.hneu.test.AppSettings$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="ua.edu.hneu.test.AppSettings$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="ua.edu.hneu.test.AppSettings$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
