<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VocabularyActivity" >

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetingTextView"
        android:text="@string/info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/infoTextView"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup1"
            android:layout_alignParentTop="true"
            android:text="@string/level"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/levelTextView" >

            <RadioButton
                android:id="@+id/radioButtonN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioButtonN5OnClick"
                android:text="N5" />

            <RadioButton
                android:id="@+id/radioButtonN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioButtonN4OnClick"
                android:text="N4" />

            <RadioButton
                android:id="@+id/radioButtonN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioButtonN3OnClick"
                android:text="N3" />

            <RadioButton
                android:id="@+id/radioButtonN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioButtonN2OnClick"
                android:text="N2" />

            <RadioButton
                android:id="@+id/radioButtonN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radioButtonN1OnClick"
                android:text="N1" />

            <Button
                android:id="@+id/buttonStart"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonStartOnClick"
                android:text="@string/start_learning" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonTakeTest"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup1"
            android:layout_alignParentLeft="true"
            android:onClick="buttonTakeTestOnClick"
            android:text="@string/take_test" />
    </RelativeLayout>

</RelativeLayout>