<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MatchWordsActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:baselineAligned="false"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/kanjiListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/readingListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/translationListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/isCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonOk"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonOkOnClick"
            android:text="@string/ok" />

        <Button
            android:id="@+id/buttonSkip"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSkipMatchOnClick"
            android:text="@string/skip" />

        <Button
            android:id="@+id/buttonIAlrKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/buttonStyle"
            android:onClick="buttonIAlrKnow"
            android:text="@string/i_already_know" />
    </LinearLayout>

</LinearLayout>