<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.hneu.languagetrainer.pages.vaocbulary.WordIntroductionActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/part1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="品物を"
            android:textSize="@dimen/buttonTextSize" />

        <TextView
            android:id="@+id/part2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/part1TextView"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="______"
            android:textSize="@dimen/buttonTextSize" />

        <TextView
            android:id="@+id/part3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/part2TextView"
            android:gravity="center"
            android:text="手に取っては見ない	"
            android:textSize="@dimen/buttonTextSize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/answersListView"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:gravity="center">

    </ListView>

    <TextView
        android:id="@+id/isCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonIAlrKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="buttonIAlrKnow"
            android:text="@string/i_already_know"
            android:textSize="@dimen/buttonTextSize" />

        <Button
            android:id="@+id/buttonSkipSelect"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="buttonSkipSelectOnClick"
            android:text="@string/skip"
            android:textSize="@dimen/buttonTextSize" />
    </LinearLayout>

</LinearLayout>