<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.hneu.languagetrainer.pages.vocabulary.WordIntroductionActivity" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wordTextView"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/hiraganaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/romajiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/hiraganaTextView"
                android:gravity="center_horizontal"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/translationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/romajiTextView"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonPrevious"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPreviousOnClick"
            android:text="@string/previous" />

        <Button
            android:id="@+id/buttonNext"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonNextOnClick"
            android:text="@string/next" />

        <Button
            android:id="@+id/buttonSkip"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonSkipOnClick"
            android:text="@string/skipIntroduction" />
    </LinearLayout>

</RelativeLayout>