<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ua.hneu.languagetrainer.masterdetailflow.GioingoActivityFragment" >
 
     <TextView
         android:id="@+id/infoTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="16dp"
         android:scrollbars="vertical"
         android:text="@string/giongo_info"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textIsSelectable="true"
         tools:context=".VocabularyActivityFragment" />
     
    <TextView
        android:id="@+id/giongoInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:context=".GrammarActivityFragment" />

    <ProgressBar
        android:id="@+id/giongoProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/practiceGiongo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClickPracticeGiongo"
        android:text="@string/practice_words" />

</LinearLayout>